dashboard_title: "Kergliikurid inimkannatanutega l\xF5ppenud liiklus\xF5nnetustes"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: dae33045-7311-42b7-9c1f-1760310f630c
position:
  CHART-LZTG1DJUGv:
    children: []
    id: CHART-LZTG1DJUGv
    meta:
      chartId: 1
      height: 90
      sliceName: dots
      sliceNameOverride: "Inimkannatanutega liiklus\xF5nnetused kaardil"
      uuid: 5fdc95fb-e712-4510-b83b-c4872a79e1b1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aYRljoZEEN
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: "Vigastatud jalak\xE4ijad"
      uuid: 4671dc91-bdc2-4f08-96e8-2878a7205da8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NOIn4gQ_x
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Vigastatud jalgratturid
      uuid: a3b4d79a-54c6-404c-8837-1eb3357df9f1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tjpvv21mb
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: "Joobes juhtide t\xF5ttu vigastatud ja hukkunud"
      uuid: 4a829df6-2588-4fdb-90ef-63490e8a5e32
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MiV9Oz8wJJ
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Vigastatud kergliikurijuhid
      uuid: 97a64e20-a019-4978-ad8d-e697bd845e4e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-944wSIhHf
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Liikluses vigastatud inimeste hulk 2011-2024
      uuid: 59645861-21ed-49a5-8950-7a70ef659d4b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tZ9som9uVX
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Liikluses hukkunud inimeste arv 2011-2014
      uuid: d5cda778-8507-4601-9e27-f8d498524376
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tZ9som9uVX
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: "2023 ja 2024: liikluses vigastatud inimesed \xF5nnetustes, kus osaled\
        \ kergliikurijuht"
      sliceNameOverride: "2023 ja 2024: liikluses vigastatud inimesed kergliikuri\
        \ osalusel toimunud \xF5nnetustes"
      uuid: b277e579-044c-4825-a86d-af496983e156
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VK1jTuYz1
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: '2023 ja 2024: liikluses vigastatute hulk kasvab suvekuudel'
      uuid: 10d41706-d0eb-4609-a5d2-313f8f4eb1af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1D_OPWLOP
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Liikluses vigastatud kergliikurijuhid
      uuid: 7bd282c8-faa8-4067-93a4-1bc97771e70b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w0pN8DvBR
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: 'Vigastatud 2011-2024: sesoonsus tugevneb'
      uuid: 680a8078-0cd0-4515-a490-dd711cc45b3c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s6UASfvP9
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Vigastate hulk pimedates oludes
      uuid: afdf5ba1-db78-4a79-b7dd-04488223bead
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zGOaVhbN1g
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-QuMF_TzyFZ
    - ROW-JCKsATtKM
    - ROW-aYRljoZEEN
    - ROW-tZ9som9uVX
    - HEADER-XQlQIYY8Y0
    - ROW-f0EK0mXJXr
    - ROW-s6UASfvP9
    - ROW-1D_OPWLOP
    - ROW-Xgul7_koey
    - ROW-w0pN8DvBR
    - ROW-VK1jTuYz1
    - ROW-944wSIhHf
    - ROW-tjpvv21mb
    - HEADER-9-RUEav7cB
    - ROW-Ec5Xl_fpEp
    - ROW-NOIn4gQ_x
    - ROW-zGOaVhbN1g
    - ROW-MiV9Oz8wJJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-9-RUEav7cB:
    children: []
    id: HEADER-9-RUEav7cB
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "Positiivseid trende: v\xE4hem allaaetud jalak\xE4ijaid ja vigastatuid\
        \ pimedates tingimustes toimunud \xF5nnetustes"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-QuMF_TzyFZ:
    children: []
    id: HEADER-QuMF_TzyFZ
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "\xDCldstatistika inimkannatanutega l\xF5ppenud liiklus\xF5nnetustest\
        \ aastatel 2011-2024"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-XQlQIYY8Y0:
    children: []
    id: HEADER-XQlQIYY8Y0
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Tugevnevad mustrid - sesoonsus vigastatute arvus
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Kergliikurid inimkannatanutega l\xF5ppenud liiklus\xF5nnetustes"
    type: HEADER
  MARKDOWN-36nU6SN2Uu:
    children: []
    id: MARKDOWN-36nU6SN2Uu
    meta:
      code: "Aastatel 2011-2024 on liikluses hukkunute arv v\xE4henenud, kuid samal\
        \ ajal on vigastatute arv teinud alates 2020. aastast p\xF6\xF6rde \xFClespoole. "
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JCKsATtKM
    type: MARKDOWN
  MARKDOWN-fNb9xA0EL8:
    children: []
    id: MARKDOWN-fNb9xA0EL8
    meta:
      code: 'Enim on suvekuude suurenenud vigastatute arvu panustanud kergliikurid
        ja jalgratturid. '
      height: 7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Xgul7_koey
    type: MARKDOWN
  MARKDOWN-hxhzGeSf1w:
    children: []
    id: MARKDOWN-hxhzGeSf1w
    meta:
      code: "Suvekuudel on n\xE4ha suuremat liiklus\xF5nnetustes viga saanute arvu.\
        \ Alates aastast 2021 on n\xE4ha, et sesoonsus on veelgi tugevamalt silmatorkav. "
      height: 8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f0EK0mXJXr
    type: MARKDOWN
  MARKDOWN-qDIpcfIjc3:
    children: []
    id: MARKDOWN-qDIpcfIjc3
    meta:
      code: "Viimastel aastatel on v\xE4hem liikluses vigastatud jalak\xE4ijaid ning\
        \ samuti v\xF5ib n\xE4ha m\xF5ningast paranemist suvistes (eriti juuni) liiklus\xF5\
        nnetustes - seda v\xE4hemalt vigastatute hulga osas. Hukkunute numbrid kahjuks\
        \ viitavad siiski sellele, et suvised \xFCritused vajavad j\xE4tkuvalt rangemat\
        \ liikluspolitsei sekkumist. "
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ec5Xl_fpEp
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1D_OPWLOP:
    children:
    - CHART-explore-5-1
    id: ROW-1D_OPWLOP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-944wSIhHf:
    children:
    - CHART-explore-14-1
    id: ROW-944wSIhHf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ec5Xl_fpEp:
    children:
    - MARKDOWN-qDIpcfIjc3
    id: ROW-Ec5Xl_fpEp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JCKsATtKM:
    children:
    - MARKDOWN-36nU6SN2Uu
    id: ROW-JCKsATtKM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MiV9Oz8wJJ:
    children:
    - CHART-explore-13-1
    id: ROW-MiV9Oz8wJJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NOIn4gQ_x:
    children:
    - CHART-explore-10-1
    id: ROW-NOIn4gQ_x
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VK1jTuYz1:
    children:
    - CHART-explore-4-1
    id: ROW-VK1jTuYz1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Xgul7_koey:
    children:
    - MARKDOWN-fNb9xA0EL8
    id: ROW-Xgul7_koey
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aYRljoZEEN:
    children:
    - CHART-LZTG1DJUGv
    id: ROW-aYRljoZEEN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-f0EK0mXJXr:
    children:
    - MARKDOWN-hxhzGeSf1w
    id: ROW-f0EK0mXJXr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s6UASfvP9:
    children:
    - CHART-explore-8-1
    id: ROW-s6UASfvP9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tZ9som9uVX:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-tZ9som9uVX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tjpvv21mb:
    children:
    - CHART-explore-11-1
    id: ROW-tjpvv21mb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w0pN8DvBR:
    children:
    - CHART-explore-7-1
    id: ROW-w0pN8DvBR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zGOaVhbN1g:
    children:
    - CHART-explore-9-1
    id: ROW-zGOaVhbN1g
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 7
    - 8
    - 9
    - 10
    - 11
    - 13
    - 14
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(Hukkunuid): '#FF7F44'
    SUM(Vigastatuid): '#5AC189'
    Vigastatuid, Muud liiklusvahendid, Muud liiklusvahendid: '#454E7C'
    Vigastatuid, Jalgratturi osalusel, Muud liiklusvahendid: '#A868B7'
    Vigastatuid, Muud liiklusvahendid, Kergliikurijuhi osalusel: '#A38F79'
    Vigastatuid, <NULL>, <NULL>: '#A1A6BD'
    Vigastatuid, Jalgratturi osalusel, Kergliikurijuhi osalusel: '#FEC0A1'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-LJOKUwG0t
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Kergliikurijuhi osalus
    filterType: filter_select
    targets:
    - datasetId: 1
      column:
        name: Kergliikurijuhi osalusel
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
version: 1.0.0
