slice_name: dots
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 1__table
  viz_type: deck_scatter
  slice_id: 1
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  row_limit: 50000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7ombiwehk4k_5fc67syjcov
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: Toimumisaeg_dt
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    r: 135
    g: 0
    b: 66
    a: 1
  legend_position: tr
  legend_format: ~g
  color_scheme: d3Category20c
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Toimumisaeg_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"deck_scatter","slice_id":1,"spatial":{"type":"latlong","latCol":"lat","lonCol":"lon"},"row_limit":50000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7ombiwehk4k_5fc67syjcov","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Toimumisaeg_dt"}],"mapbox_style":"mapbox://styles/mapbox/satellite-streets-v9","autozoom":true,"viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"color_picker":{"r":135,"g":0,"b":66,"a":1},"legend_position":"tr","legend_format":"~g","color_scheme":"d3Category20c","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5fdc95fb-e712-4510-b83b-c4872a79e1b1
version: 1.0.0
dataset_uuid: ee47fb13-975d-4506-9b4e-51cea034d1df
