slice_name: "Joobes juhtide t\xF5ttu vigastatud ja hukkunud"
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 1__table
  viz_type: cal_heatmap
  slice_id: 12
  granularity_sqla: Toimumisaeg_dt
  time_range: '2011-01-01 : 2024-12-31'
  domain_granularity: year
  subdomain_granularity: month
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Hukkunuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Hukkunuid)
    optionName: metric_47s8hvawssh_hdp7l1mhdm
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Vigastatuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Vigastatuid)
    optionName: metric_rm5ry4k0clp_56hmn775ykj
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n3p0nwbf6d_cu7wqraac3l
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: "Joobes mootors\xF5idukijuhi osalusel"
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"2011-01-01 : 2024-12-31\",\"granularity\":\"Toimumisaeg_dt\"\
  ,\"filters\":[{\"col\":\"Joobes mootors\xF5idukijuhi osalusel\",\"op\":\"IN\",\"\
  val\":[1]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Hukkunuid\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Hukkunuid)\",\"optionName\":\"metric_47s8hvawssh_hdp7l1mhdm\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Vigastatuid\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"\
  sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"SUM(Vigastatuid)\",\"optionName\":\"metric_rm5ry4k0clp_56hmn775ykj\"}],\"annotation_layers\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\"\
  :\"cal_heatmap\",\"slice_id\":12,\"granularity_sqla\":\"Toimumisaeg_dt\",\"time_range\"\
  :\"2011-01-01 : 2024-12-31\",\"domain_granularity\":\"year\",\"subdomain_granularity\"\
  :\"month\",\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"Hukkunuid\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMBER\",\"type_generic\":null,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Hukkunuid)\",\"optionName\":\"metric_47s8hvawssh_hdp7l1mhdm\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Vigastatuid\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMBER\",\"type_generic\"\
  :null,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"\
  sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\"\
  :\"SUM(Vigastatuid)\",\"optionName\":\"metric_rm5ry4k0clp_56hmn775ykj\"}],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":[1],\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_n3p0nwbf6d_cu7wqraac3l\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"\
  subject\":\"Joobes mootors\xF5idukijuhi osalusel\"}],\"linear_color_scheme\":\"\
  superset_seq_1\",\"cell_size\":10,\"cell_padding\":2,\"steps\":10,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"x_axis_time_format\":\"smart_date\",\"show_legend\":true,\"\
  show_metric_name\":true,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 4a829df6-2588-4fdb-90ef-63490e8a5e32
version: 1.0.0
dataset_uuid: ee47fb13-975d-4506-9b4e-51cea034d1df
