slice_name: Liikluses vigastatud kergliikurijuhid
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis:
    expressionType: SQL
    label: My column
    sqlExpression: year(Toimumisaeg_dt)
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Vigastatuid
    optionName: metric_z16slv2m8ke_jqd9vh5q8i
    sqlExpression: SUM(Vigastatuid)
  groupby:
  - label: Jalgratturi
    sqlExpression: 'case "Jalgratturi osalusel"  WHEN 1 THEN ''Jalgratturi osalusel''
      WHEN 0 THEN ''Muud liiklusvahendid'' END

      '
    expressionType: SQL
  - label: Kergliikuri osalusel
    sqlExpression: case "Kergliikurijuhi osalusel"  WHEN 1 THEN 'Kergliikurijuhi osalusel'
      WHEN 0 THEN 'Muud liiklusvahendid' END
    expressionType: SQL
  adhoc_filters:
  - clause: WHERE
    comparator: '2011-01-01 : 2024-12-31'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_33g7nvu03m5_2ucmxhmlc9i
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Toimumisaeg_dt
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Toimumisaeg_dt","op":"TEMPORAL_RANGE","val":"2011-01-01
  : 2024-12-31"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","expressionType":"SQL","label":"My
  column","sqlExpression":"year(Toimumisaeg_dt)"},{"label":"Jalgratturi","sqlExpression":"case
  \"Jalgratturi osalusel\"  WHEN 1 THEN ''Jalgratturi osalusel'' WHEN 0 THEN ''Muud
  liiklusvahendid'' END\n","expressionType":"SQL"},{"label":"Kergliikuri osalusel","sqlExpression":"case
  \"Kergliikurijuhi osalusel\"  WHEN 1 THEN ''Kergliikurijuhi osalusel'' WHEN 0 THEN
  ''Muud liiklusvahendid'' END","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Vigastatuid","optionName":"metric_z16slv2m8ke_jqd9vh5q8i","sqlExpression":"SUM(Vigastatuid)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Vigastatuid","optionName":"metric_z16slv2m8ke_jqd9vh5q8i","sqlExpression":"SUM(Vigastatuid)"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[{"label":"Jalgratturi","sqlExpression":"case
  \"Jalgratturi osalusel\"  WHEN 1 THEN ''Jalgratturi osalusel'' WHEN 0 THEN ''Muud
  liiklusvahendid'' END\n","expressionType":"SQL"},{"label":"Kergliikuri osalusel","sqlExpression":"case
  \"Kergliikurijuhi osalusel\"  WHEN 1 THEN ''Kergliikurijuhi osalusel'' WHEN 0 THEN
  ''Muud liiklusvahendid'' END","expressionType":"SQL"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["My
  column"],"columns":["Jalgratturi","Kergliikuri osalusel"],"aggregates":{"Vigastatuid":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","slice_id":7,"x_axis":{"expressionType":"SQL","label":"My
  column","sqlExpression":"year(Toimumisaeg_dt)"},"time_grain_sqla":"P1Y","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Vigastatuid","optionName":"metric_z16slv2m8ke_jqd9vh5q8i","sqlExpression":"SUM(Vigastatuid)"}],"groupby":[{"label":"Jalgratturi","sqlExpression":"case
  \"Jalgratturi osalusel\"  WHEN 1 THEN ''Jalgratturi osalusel'' WHEN 0 THEN ''Muud
  liiklusvahendid'' END\n","expressionType":"SQL"},{"label":"Kergliikuri osalusel","sqlExpression":"case
  \"Kergliikurijuhi osalusel\"  WHEN 1 THEN ''Kergliikurijuhi osalusel'' WHEN 0 THEN
  ''Muud liiklusvahendid'' END","expressionType":"SQL"}],"adhoc_filters":[{"clause":"WHERE","comparator":"2011-01-01
  : 2024-12-31","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_33g7nvu03m5_2ucmxhmlc9i","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Toimumisaeg_dt"}],"order_desc":true,"row_limit":10000,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7bd282c8-faa8-4067-93a4-1bc97771e70b
version: 1.0.0
dataset_uuid: ee47fb13-975d-4506-9b4e-51cea034d1df
