slice_name: Vigastatud kergliikurijuhid
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 1__table
  viz_type: cal_heatmap
  slice_id: 11
  granularity_sqla: Toimumisaeg_dt
  time_range: '2011-01-01 : 2024-12-31'
  domain_granularity: year
  subdomain_granularity: month
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Vigastatuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Vigastatuid)
    optionName: metric_47s8hvawssh_hdp7l1mhdm
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Kergliikurijuhi osalusel
    operator: IN
    operatorId: IN
    comparator:
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_n3p0nwbf6d_cu7wqraac3l
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"2011-01-01
  : 2024-12-31","granularity":"Toimumisaeg_dt","filters":[{"col":"Kergliikurijuhi
  osalusel","op":"IN","val":[1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Vigastatuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Vigastatuid)","optionName":"metric_47s8hvawssh_hdp7l1mhdm","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"cal_heatmap","slice_id":11,"granularity_sqla":"Toimumisaeg_dt","time_range":"2011-01-01
  : 2024-12-31","domain_granularity":"year","subdomain_granularity":"month","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Vigastatuid","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Vigastatuid)","optionName":"metric_47s8hvawssh_hdp7l1mhdm","sqlExpression":null}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Kergliikurijuhi
  osalusel","operator":"IN","operatorId":"IN","comparator":[1],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_n3p0nwbf6d_cu7wqraac3l"}],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 97a64e20-a019-4978-ad8d-e697bd845e4e
version: 1.0.0
dataset_uuid: ee47fb13-975d-4506-9b4e-51cea034d1df
